background = 151b23
foreground = cdcecf
cursor-invert-fg-bg = true
cursor-style = block
cursor-style-blink = true
font-family = "FiraCode Nerd Font"
font-size = 14

foreground = #cdcecf
selection-background = #2b3b51
selection-foreground = #cdcecf
cursor-color = #cdcecf

# normal
palette = 0=#393b44
palette = 1=#c94f6d
palette = 2=#81b29a
palette = 3=#dbc074
palette = 4=#719cd6
palette = 5=#9d79d6
palette = 6=#63cdcf
palette = 7=#dfdfe0

# bright
palette = 8=#575860
palette = 9=#d16983
palette = 10=#8ebaa4
palette = 11=#e0c989
palette = 12=#86abdc
palette = 13=#baa1e2
palette = 14=#7ad5d6
palette = 15=#e4e4e5

# extended colors
palette = 16=#f4a261

window-decoration = false
