font_family      JetBrainsMono Nerd Font Mono Thin
bold_font        JetBrainsMono Nerd Font Mono Light
italic_font      JetBrainsMono Nerd Font Mono Thin Italic
bold_italic_font JetBrainsMono Nerd Font Mono Light Italic
font_size 16.0

cursor_text_color background
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1

mouse_hide_wait 3.0

window_margin_width 5

hide_window_decorations titlebar-only

tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

background_opacity 0.75
background_blur 25

# Kitty Theme
include nightfly.conf
