font_family      JetBrainsMono Nerd Font Mono Thin
bold_font        JetBrainsMono Nerd Font Mono Light
italic_font      JetBrainsMono Nerd Font Mono Thin Italic
bold_italic_font JetBrainsMono Nerd Font Mono Light Italic
font_size 16.0

cursor_text_color background
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1

mouse_hide_wait 3.0

window_margin_width 5

hide_window_decorations titlebar-only

tab_bar_style powerline

background_opacity 0.75
background_blur 25

# Kitty Theme
include nightfly.conf
