font_family      JetBrainsMono Nerd Font Thin
bold_font        JetBrainsMono Nerd Font Light
italic_font      JetBrainsMono Nerd Font Thin Italic
bold_italic_font JetBrainsMono Nerd Font Light Italic
font_size 15.0

map ctrl+shift+r no_op
map ctrl+h no_op

cursor_text_color background
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1

mouse_hide_wait 3.0

window_margin_width 5

hide_window_decorations titlebar-only

tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_bar_edge              top
tab_bar_align             right
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}█{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default}█"
active_tab_title_template "{fmt.fg._00af87}{fmt.bg.default}█{fmt.fg._282c34}{fmt.bg._00af87} {title.split()[0]} {fmt.fg._00af87}{fmt.bg.default}█"

background_opacity 0.85
background_blur 20

# Kitty Theme
include themes/rosepine.conf
