tmux:
    symbols:
        branch: '  '
        hashprefix: ' : '
        ahead:  ↑ ·
        behind:  ↓ ·
        staged: ' ● '
        conflict: ' ✖ '
        modified: ' M '
        untracked: ' … '
        stashed: ' * '
        clean:   ✔
        insertions:   Σ
        deletions:   Δ
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red]'
        branch: '#[fg=white]'
        remote: '#[fg=cyan]'
        divergence: '#[fg=default]'
        staged: '#[fg=green]'
        conflict: '#[fg=red]'
        modified: '#[fg=colour4]'
        untracked: '#[fg=orange]'
        stashed: '#[fg=amber]'
        clean: '#[fg=green]'
        insertions: '#[fg=green]'
        deletions: '#[fg=red]'
    layout: [branch, ' ', flags]
    options:
        branch_max_len: 18
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
        divergence_space: false
