tmux:
    symbols:
        branch: ' '
        remote: '  '
        hashprefix: ' : '
        ahead:  ↑ ·
        behind:  ↓ ·
        staged: ' ● '
        conflict: ' ✖ '
        modified: ' '
        untracked: ' … '
        stashed: ' '
        clean:   ✔
        insertions:   Σ
        deletions:   Δ
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red]'
        branch: '#[fg=white]'
        remote: '#[fg=colour4]'
        divergence: '#[fg=colour5]'
        staged: '#[fg=green]'
        conflict: '#[fg=red]'
        modified: '#[fg=colour4]'
        untracked: '#[fg=orange]'
        stashed: '#[fg=none]'
        clean: '#[fg=green]'
        insertions: '#[fg=green]'
        deletions: '#[fg=red]'
    layout: [branch, remote]
    options:
        branch_max_len: 32
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
        divergence_space: false
