<base>
[kp]>[fn3t]
[hk2]>[obrk]
[hk4]>[cbrk]
[caps]>[keyt]
[up]>[down]
[down]>[up]
[lctr]>[rwin]
[rctr]>[lalt]
[del]>[lctr]
[home]>[null]
[pgup]>[null]
[end]>[caws]
[pgdn]>[cawx]
<keypad>
[k]>[5]
[kp]>[fn3t]
[hk2]>[obrk]
[hk4]>[cbrk]
[caps]>[keyt]
[up]>[down]
[down]>[up]
[lctr]>[rwin]
[rctr]>[lalt]
[del]>[lctr]
[home]>[null]
[pgup]>[null]
[end]>[caws]
[pgdn]>[cawx]
<function1>
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[kp]>[fn3t]
[hk2]>[obrk]
[hk4]>[cbrk]
[caps]>[keyt]
[up]>[down]
[down]>[up]
[lctr]>[rwin]
[rctr]>[lalt]
[del]>[lctr]
[home]>[null]
[pgup]>[null]
[end]>[caws]
[pgdn]>[cawx]
<function2>
[kp]>[fn3t]
[hk2]>[obrk]
[hk4]>[cbrk]
[caps]>[keyt]
[up]>[down]
[down]>[up]
[lctr]>[rwin]
[rctr]>[lalt]
[del]>[lctr]
[home]>[null]
[pgup]>[null]
[end]>[caws]
[pgdn]>[cawx]
<function3>
[kp]>[fn1t]
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[bsls]>[fsls]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[apos]>[bsls]
[z]>[scol]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[comm]>[w]
[perd]>[v]
[fsls]>[z]
[kp]>[fn3t]
[hk2]>[obrk]
[hk4]>[cbrk]
[caps]>[keyt]
[up]>[down]
[down]>[up]
[lctr]>[rwin]
[rctr]>[lalt]
[del]>[lctr]
[home]>[null]
[pgup]>[null]
[end]>[caws]
[pgdn]>[cawx]
